COL6A1
GLT25D2
CHRNA3
PARP12
ANO1
MAP2K3
TNNI2
ASPRV1
KLK6
WASH1
H6PD
EMR2
NPAS2
FIBCD1
CARD11
AXIN1
MDC1
BCL3
DUSP6
ABR
FBXL18
SLC43A1
DOCK6
LTBR
ABLIM3
DHX37
CAMKK1
SEMA6B
ACTN3
KLHL18
DEAF1
ETV4
KRT18P55
SEMA3B
PTK6
PDGFA
RRP12
ARSG
ELF4
DES
GLI3
ARAP3
NGFR
CLDN11
ESRRB
VARS
S100P
ADAM19
IGFL4
LAT
PPP1R18
SLC9A3R1
SLC9A8
ATP2A1
LOXL4
MYLPF
NR4A1
TRIM15
IPO4
LLGL2
NEB
DENND4B
AKAP12
IKBKE
AEN
MON1A
INPP5D
LTBP3
MYL5
ADAMTS14
SOAT2
CCNJL
CKM
SOX13
LOC100506660
FOSB
STK10
SMYD5
NTSR1
PHF8
CPSF4
IER3
C17orf53
TBL1X
SNORD104
PPIF
RPH3AL
POLR2A
ESPL1
DNASE1
KLHL21
HR
IFRD2
STXBP1
SUPT6H
INCENP
KRT80
DLG5
CEACAM1
SPRY4
AZI1
C17orf96
CCDC57
RBM19
GRIP2
RHBDF2
MAP3K10
CA5BP1
HOXB8
DUSP5
GLS2
BTBD16
LAT2
ARID3B
FERMT1
C19orf66
ACTA1
ADAP1
RAB11FIP3
FGF14
SLC25A19
EML6
FAM71F2
LIF
TINAGL1
C1orf64
PPARA
ZFYVE1
RNF207
TPM2
EARS2
MORC2
ADCY6
NKD2
CACNA2D4
FANCA
PRF1
GEMIN8
VPS53
TNNT3
E2F1
MYH3
MAP3K14
SHROOM2
NF2
PVT1
KCTD2
PRICKLE3
FAM167A
PRRC2B
DNAH17
WDR45
ARHGEF1
MYH1
NFIC
LOC541471
TNFRSF12A
PPRC1
FARSA
LINC00265
SSH1
SIN3B
B3GAT1
SLC4A11
SIRT7
TXLNA
SLC43A3
BICD1
RUSC1
YY1AP1
ZNF142
SNRPA
R3HDM4
KIAA0664
GLRX
HOMEZ
IGDCC3
PYGM
FAM83F
SLC27A1
TTN
IER2
DOCK1
TGM2
CEP164
GDA
CD3EAP
DDR1
TMEM163
TCOF1
C17orf39
PIM2
ATP5E
GABRE
DNAJC22
URGCP
GIT1
PPIP5K1
TMEM106A
EHF
HMGXB3
ANAPC2
RAB15
HIP1
AGAP3
ANKS6
GPR75
PTGFRN
TNRC18
LGR6
CDC42SE1
SOBP
CCM2
KCNJ5
PCGF2
UTRN
WDR46
RHBDF1
NSUN5
NUP214
MARCH9
NCDN
SH2D4A
CDC42BPB
FTSJ3
PIF1
SCN5A
MLLT6
KIF3B
PELP1
CLEC16A
PABPC1L
DUS3L
LDLRAP1
ZNF585A
OPA3
SRCAP
ITGB4
HK1
PADI1
C15orf62
UNC119B
ARHGEF2
EML3
CLIC5
NLRC5
ATG4B
FLNC
CD97
BSN
EGR1
MCM5
MYH4
EP400
IL17RD
C12orf45
NUP188
PDLIM3
CCDC88C
WBSCR16
ARFGAP3
MYADM
PCBP4
PHF19
MXD3
PTPRN2
TBCD
SEC16A
C9orf114
C17orf63
TAF6
C14orf169
RAB36
MOV10
FCHO1
MC1R
MYLK2
ARHGAP4
TUBG2
PACS2
C14orf43
ZP3
PRKAR1B
DHX16
DIO3
LMBR1L
PVALB
NHP2
AQP1
SLC22A20
TNFAIP3
RAPGEF1
CDT1
SLC35E2
PISD
RBM38
BST2
CDK2AP2
RGL1
GRB10
FHL1
ITPR3
LOC100271836
RAD54L
PLEKHA4
PTPN18
CSDAP1
EDC4
TESC
TRIM16
ICAM3
CBX2
ERBB3
C15orf42
GCN1L1
C19orf52
TUT1
FBXO41
TRMT2A
PLEC
CGNL1
PNKP
CNOT3
GNAZ
NOP14
ADAM15
NUP62
KIAA1161
GAK
LTBP4
TUBA4A
ABAT
USP36
EP400NL
LAG3
PIP5K1C
P2RX6
MAPKAPK2
NFATC2IP
POMT2
WDR77
TOP3A
PDE4A
CDC37
FSTL4
CAD
TTL
SELO
MARVELD1
CTSB
RBM15B
PSD2
DUSP2
GRK6
KIAA0195
IMP4
LRRC37A4
FOXK1
ZNF282
STK35
TBL3
FJX1
SIK3
USP11
POLD1
SIK1
ABCA3
HIPK2
TMEM222
SLC16A3
CDKN2B-AS1
LOC100132247
TMCO7
MOB3A
MYL3
ZNF526
BCL7A
GAS8
C9orf152
AGXT2L2
GOLGA3
LOC153910
EGR4
CLPTM1L
SLC25A44
PITPNM1
CDK11B
TSC2
HNF4A
KRI1
DHX30
INTS3
CSNK1E
UBAP2L
AMIGO3
CCDC69
LINC00174
CXorf38
NDRG2
BET1L
ATP1A3
DFFA
FOXA3
PNPLA2
TUBB3
KRT74
PTP4A3
MECP2
MLXIP
UBD
PLXNA2
ATP13A1
BOP1
NPTXR
STK11
JRK
DNAJC11
MSTO1
TRIM66
TBC1D2B
HN1
PUS1
DHX34
RIN1
PNKD
COL7A1
ORAOV1
TNFAIP2
FAM134C
PGAM2
PBX4
FBXW8
ATP11A
GPR172A
CTDSP2
ZNF586
NMRAL1
KIAA0284
PCIF1
HSPG2
SERINC2
DDX31
MCAM
FLOT1
WDR13
CTRL
SHC1
KIAA0556
DLGAP4
VARS2
SLC38A10
HOXA9
ABCC10
CYP24A1
CCDC136
ZNF275
MCM3AP
POGZ
EHD4
GNG4
PITPNA
B3GNT3
TOM1L2
DHRS4
KIF1A
C1orf226
TTYH2
BAIAP2L2
FLJ10661
UBE2O
NFATC1
